{
  "name": "shared-alarm",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "db:generate": "bun run --filter @shared-alarm/api db:generate",
    "db:migrate": "bun run --filter @shared-alarm/api db:migrate",
    "db:push": "bun run --filter @shared-alarm/api db:push"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
